<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita Mobile Sederhana (jQuery)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        /* CSS Kustom tetap sama untuk tampilan mobile */
        .card-berita {
            border: none;
            border-bottom: 1px solid #eee;
            border-radius: 0;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .card-berita:hover {
            background-color: #f8f9fa;
        }
        .card-img-custom {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 4px;
        }
        .text-truncate-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-dark bg-primary shadow-sm sticky-top">
        <div class="container">
            <span class="navbar-brand mb-0 h1">Berita Terbaru</span>
        </div>
    </nav>

    <div class="container py-3">
        <div id="daftar-berita" class="d-grid gap-3">
            <div class="text-center p-5" id="loader">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-2">Memuat berita...</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Gunakan $(document).ready() untuk memastikan DOM sudah siap
        $(document).ready(function() {
            const endpointURL = 'http://127.0.0.1:8000/api/v1/berita/'; // UBAH ke URL API Django Anda!
            const $daftarBerita = $('#daftar-berita');
            const $loader = $('#loader');

            function formatTanggal(tanggalString) {
                const options = { year: 'numeric', month: 'short', day: 'numeric' };
                return new Date(tanggalString).toLocaleDateString('id-ID', options);
            }

            // Fungsi untuk membuat markup HTML untuk satu item berita
            function createBeritaCard(berita) {
                const imageUrl = berita.gambar_url || 'https://via.placeholder.com/150?text=No+Image';
                const formattedDate = formatTanggal(berita.tanggal_publikasi);

                // Menggunakan template literal untuk membuat string HTML
                return `
                    <div class="card card-berita" data-slug="${berita.slug}">
                        <div class="row g-0">
                            <div class="col-4">
                                <img src="${imageUrl}" 
                                     class="img-fluid rounded-start card-img-custom" alt="Gambar Berita">
                            </div>
                            <div class="col-8">
                                <div class="card-body py-0 px-3">
                                    <small class="text-muted">${formattedDate}</small>
                                    <h5 class="card-title mb-1 fs-6">${berita.judul}</h5>
                                    <p class="card-text text-truncate-2 mb-0 small text-secondary">${berita.konten}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }

            // Fungsi untuk memuat data menggunakan jQuery AJAX
            $.ajax({
                url: endpointURL,
                type: 'GET',
                dataType: 'json',
                beforeSend: function() {
                    // Tampilkan loader (sudah ada di HTML, tapi ini bisa jadi langkah tambahan)
                    $loader.show();
                },
                success: function(data) {
                    // Sembunyikan loader
                    $loader.hide();

                    if (data.length === 0) {
                        $daftarBerita.html('<p class="text-center text-muted p-5">Tidak ada berita ditemukan.</p>');
                        return;
                    }

                    let beritaHtml = '';
                    // Loop melalui data dan kumpulkan string HTML
                    $.each(data, function(index, berita) {
                        beritaHtml += createBeritaCard(berita);
                    });

                    // Sisipkan semua berita ke dalam container
                    $daftarBerita.append(beritaHtml);

                    // Tambahkan event handler untuk setiap kartu berita setelah dimasukkan ke DOM
                    $('.card-berita').on('click', function() {
                        const slug = $(this).data('slug');
                        alert('Navigasi ke Detail Berita: ' + slug);
                        // Di aplikasi nyata, ini akan menjadi window.location.href = 'detail.html?slug=' + slug;
                    });
                },
                error: function(xhr, status, error) {
                    console.error("Gagal mengambil data berita:", status, error);
                    // Tampilkan pesan error
                    $loader.html('<p class="text-danger p-5">Gagal memuat data. Pastikan server Django berjalan dan URL API benar.</p>');
                }
            });
        });
    </script>
</body>
</html>